# Course-Project-101

./: README.md  kp-deEncode-solution.sln
kp-deEncode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kp-deEncode.csproj
kp-deEncode/Core/: ObservableObject.cs  RelayCommand.cs  Solving.cs
kp-deEncode/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  DecodeView.xaml  DecodeView.xaml.cs  EncodeView.xaml  EncodeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
kp-deEncode/MVVM/View/Controls/: AnimatedScrollViewer.cs
kp-deEncode/MVVM/ViewModel/: AboutViewModel.cs  DecodeViewModel.cs  EncodeViewModel.cs  HomeViewModel.cs  MainViewModel.cs
kp-deEncode/Theme/: Animations.xaml  MenuButtonTheme.xaml  ProcessingElm.xaml  TextBoxTheme.xaml
